[gd_scene load_steps=12 format=3 uid="uid://bws1nxafxkrd"]

[ext_resource type="Script" path="res://scenes/ball.gd" id="1_7pkxo"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="2_nqteb"]
[ext_resource type="Texture2D" uid="uid://cbq6t2tdg35cd" path="res://textures/prototype/Light/texture_07.png" id="3_4i5ov"]
[ext_resource type="Texture2D" uid="uid://d3fus02eawvcv" path="res://textures/prototype/Light/texture_11.png" id="4_oo13q"]
[ext_resource type="ArrayMesh" uid="uid://cc73m2pk2k8du" path="res://scenes/ball.obj" id="5_1hyw1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1emct"]
rough = true
bounce = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0iew0"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_blbiq"]
bump_strength = 32.0
noise = SubResource("FastNoiseLite_0iew0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olrys"]
albedo_texture = ExtResource("3_4i5ov")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.15
rim = 0.05
ao_light_affect = 0.58
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
subsurf_scatter_texture = SubResource("NoiseTexture2D_blbiq")
subsurf_scatter_transmittance_enabled = true
subsurf_scatter_transmittance_texture = SubResource("NoiseTexture2D_blbiq")
subsurf_scatter_transmittance_depth = 0.01
backlight = Color(0.0862745, 0.0862745, 0.0862745, 1)
detail_albedo = ExtResource("4_oo13q")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv2_world_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_tualy"]
material = SubResource("StandardMaterial3D_olrys")

[sub_resource type="SphereShape3D" id="SphereShape3D_146dc"]
radius = 0.4

[node name="Ball" type="RigidBody3D"]
collision_layer = 3
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_1emct")
continuous_cd = true
max_contacts_reported = 1
linear_damp = 1.0
angular_damp = 0.01
script = ExtResource("1_7pkxo")

[node name="Target" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Target"]
visible = false
light_energy = 1.747
light_size = 0.061
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 2.07053

[node name="OmniLight3D2" type="OmniLight3D" parent="Target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39035, 0, 0)
visible = false
light_color = Color(0, 1, 1, 1)
light_size = 0.15
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 101.486
omni_attenuation = 1.93187

[node name="OmniLight3D3" type="OmniLight3D" parent="Target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.387497, 0, 0)
visible = false
light_color = Color(1, 0, 1, 1)
light_size = 0.15
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 101.486
omni_attenuation = 1.93187

[node name="OmniLight3D4" type="OmniLight3D" parent="Target"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0014267, 0, 0.388924)
visible = false
light_color = Color(1, 1, 0, 1)
light_size = 0.15
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 101.486
omni_attenuation = 1.93187

[node name="OmniLight3D5" type="OmniLight3D" parent="Target"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0014267, 0, -0.388924)
visible = false
light_color = Color(0, 1, 1, 1)
light_size = 0.15
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 101.486
omni_attenuation = 1.93187

[node name="OmniLight3D6" type="OmniLight3D" parent="Target"]
transform = Transform3D(-1.31134e-07, 8.74228e-08, 1, -1, -4.37114e-08, -1.31134e-07, 4.37114e-08, -1, 8.74228e-08, -0.0014267, 0.388924, 0)
visible = false
light_color = Color(1, 0, 1, 1)
light_size = 0.15
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 101.486
omni_attenuation = 1.93187

[node name="OmniLight3D7" type="OmniLight3D" parent="Target"]
transform = Transform3D(-1.31134e-07, 8.74228e-08, 1, -1, -4.37114e-08, -1.31134e-07, 4.37114e-08, -1, 8.74228e-08, -0.0014267, -0.388924, 0)
visible = false
light_color = Color(1, 1, 0, 1)
light_size = 0.15
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 101.486
omni_attenuation = 1.93187

[node name="OmniLight3D8" type="OmniLight3D" parent="Target"]
transform = Transform3D(-1.31134e-07, 8.74228e-08, 1, -1, -4.37114e-08, -1.31134e-07, 4.37114e-08, -1, 8.74228e-08, 0, 0, 0)
light_color = Color(1, 0.6, 0.27451, 1)
light_energy = 5.0
light_size = 0.1
shadow_enabled = true
omni_range = 101.486
omni_attenuation = 1.93187

[node name="camera" type="Camera3D" parent="Target"]
transform = Transform3D(1, -3.79186e-16, 3.4746e-16, 3.88746e-16, 0.99961, -0.0279392, -3.3673e-16, 0.0279392, 0.99961, 2.08165e-12, 0.467903, 3)
script = ExtResource("2_nqteb")
autoturn_ray_aperture = 5.0
autoturn_speed = 2.08165e-12
height_offset = 1.5

[node name="OmniLight3D8" type="OmniLight3D" parent="Target/camera"]
transform = Transform3D(1, 3.4746e-16, -3.79186e-16, -3.79186e-16, 0.996195, -0.0871557, 3.4746e-16, 0.0871557, 0.996195, -2.08049e-12, 0.259508, -3.06354)
visible = false
light_energy = 1.747
light_size = 0.061
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 2.07053

[node name="SpotLight3D" type="SpotLight3D" parent="Target/camera"]
transform = Transform3D(1, -2.07255e-22, 1.77326e-22, 2.05422e-22, 1, -1.18471e-09, -2.26652e-22, 1.78283e-09, 1, 1.80194e-16, 0.515211, 0.0450752)
light_energy = 5.0
shadow_enabled = true
spot_range = 88.583
spot_attenuation = 1.6245
spot_angle_attenuation = 1.6245

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_tualy")

[node name="Body1" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.008, 0, -6.99382e-10, 0, 0.008, 0, 6.99382e-10, 0, -0.008, 0, 0, 0)
mesh = ExtResource("5_1hyw1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_146dc")

[node name="JumpTimeout" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="JumpTimeout" to="." method="_on_jump_timeout"]
