[gd_scene load_steps=11 format=3 uid="uid://dqac65jrr30w6"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_x87ln"]
[ext_resource type="Texture2D" uid="uid://cknnpbe7gnutf" path="res://textures/prototype/Green/texture_01.png" id="2_8ys57"]
[ext_resource type="PackedScene" uid="uid://dl63j3eaedywp" path="res://map/parts/gate.tscn" id="3_0o6w0"]
[ext_resource type="Script" path="res://scenes/geometry.gd" id="4_jra8y"]
[ext_resource type="PackedScene" uid="uid://bws1nxafxkrd" path="res://scenes/ball.tscn" id="11_sydck"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dv26n"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6bxyf"]
panorama = SubResource("CompressedTexture2D_dv26n")

[sub_resource type="Sky" id="Sky_cvyow"]
sky_material = SubResource("PanoramaSkyMaterial_6bxyf")

[sub_resource type="Environment" id="Environment_xj5u1"]
background_mode = 1
sky = SubResource("Sky_cvyow")
glow_enabled = true
glow_intensity = 5.0
fog_light_energy = 0.1
volumetric_fog_albedo = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxrtg"]
albedo_texture = ExtResource("2_8ys57")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[node name="world" type="Node3D"]
script = ExtResource("1_x87ln")

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xj5u1")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.933167, 0.309878, -0.182139, 0, 0.506726, 0.862107, 0.359443, -0.80449, 0.47286, 0, 11.1155, 0)
light_energy = 0.25
shadow_enabled = true
sky_mode = 1

[node name="StartPlatform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="Gate" parent="." instance=ExtResource("3_0o6w0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.08165e-12, 2.08165e-12, 7)
visible = false

[node name="geometry" type="Node3D" parent="."]
script = ExtResource("4_jra8y")

[node name="Ball" parent="." instance=ExtResource("11_sydck")]
transform = Transform3D(-1, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -1, 0, 2, 0)

[connection signal="body_entered" from="Gate" to="." method="_on_gate_body_entered"]
