[gd_scene load_steps=5 format=3 uid="uid://m5o67teb6yqh"]

[ext_resource type="Texture2D" uid="uid://bw2k1qm0u10df" path="res://textures/prototype/Red/texture_01.png" id="1_3sdcj"]
[ext_resource type="PackedScene" uid="uid://b5tseho2jxitl" path="res://map/parts/start_gate.tscn" id="2_hcgqc"]
[ext_resource type="PackedScene" uid="uid://dl63j3eaedywp" path="res://map/parts/gate.tscn" id="3_pd5un"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q0g8n"]
albedo_texture = ExtResource("1_3sdcj")

[node name="Halfpipe2" type="Node3D"]

[node name="StartGate" parent="." instance=ExtResource("2_hcgqc")]
transform = Transform3D(-0.999848, 0, 0.0174525, 0, 1, 0, -0.0174525, 0, -0.999848, 0.5, -2.5, -14.5)

[node name="Gate2" parent="." instance=ExtResource("3_pd5un")]
transform = Transform3D(-0.999848, 0, 0.0174525, 0, 1, 0, -0.0174525, 0, -0.999848, 0.5, -2.5, 15.5)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72379, -3.13546, 3.43997)
material_override = SubResource("StandardMaterial3D_q0g8n")
use_collision = true
size = Vector3(18.4268, 1, 34.5856)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.815966, -0.5781, 0, 0.5781, 0.815966, 0, 0, 0, 1, -3.46563, -1.35454, 3.44821)
material_override = SubResource("StandardMaterial3D_q0g8n")
use_collision = true
size = Vector3(10.4712, 2.72886, 3.07669)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-0.81474, 0.577231, 0.0547932, 0.5781, 0.815966, 0, -0.0447094, 0.031676, -0.998498, 5.19551, -2.87493, 4.02891)
material_override = SubResource("StandardMaterial3D_q0g8n")
use_collision = true
size = Vector3(10.4712, 2.72886, 3.07669)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-0.126154, 0.0893783, 0.987976, 0.5781, 0.815966, 3.49281e-09, -0.806155, 0.571149, -0.154607, -0.558932, -3.10112, -2.7394)
material_override = SubResource("StandardMaterial3D_q0g8n")
use_collision = true
size = Vector3(10.4712, 2.72886, 3.07669)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-0.125422, 0.0888599, 0.988116, 0.736253, 0.675917, 0.032669, -0.664982, 0.731601, -0.150199, 7.97754, -3.10112, -2.7394)
material_override = SubResource("StandardMaterial3D_q0g8n")
use_collision = true
size = Vector3(10.4712, 2.72886, 3.07669)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-0.680407, 0.482058, -0.551966, 0.5781, 0.815966, 9.73897e-09, 0.450386, -0.319092, -0.833866, 6.03304, -3.10112, -2.7394)
material_override = SubResource("StandardMaterial3D_q0g8n")
use_collision = true
size = Vector3(10.4712, 2.72886, 3.07669)
